{
  "name": "Node",

  "dockerComposeFile": "docker-compose.yml",
  "service": "app",

  "workspaceFolder": "/workspaces/react-tutorial",

  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "extensions": [
    "xabikos.javascriptsnippets",
    "formulahendry.auto-rename-tag",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "visualstudioexptteam.vscodeintellicode",
    "esbenp.prettier-vscode"
  ],

  "forwardPorts": [3000],

  "remoteUser": "node"
}
